PORT=3000
mongoLink=mongodb+srv://rob:tranta12!@401cluster.mzm3r.mongodb.net/test?retryWrites=true&w=majority
MYCODE=1234
CLIENT_ID=d77ed89b129c4728f4cb
CLIENT_SECRET=1806179ccdd54b684d3d8a540e4eb22c829ea4de
REDIRECT_URI=http://localhost:3000//oauth